# HijraMobile

./: continue_negative_regis.xml  data.properties  dataApi.properties  e2e_testing.xml  negative_onboarding.xml  negative_transactions.xml  onBoarding.xml  pom.xml  testing_api.xml  transferIn.xml  transferOut.xml  transferhijra_pass.xml  transferhijra_pin.xml
allure-results/: 057a4dc8-69dc-407a-b2c3-65df57e68f46-attachment  07414026-5709-4898-9397-ac05811582d4-result.json  07aa5ee2-ed29-4db7-9000-7ef7f62043a9-container.json  0846e4d4-b27e-4451-bef1-67a0250aa9eb-result.json  0917d1b6-fc82-48ad-bae9-24ec8a9eb25a-result.json  0994a60c-d75b-4085-a57a-1e1645c4b657-result.json  09b38a3a-6c4b-4449-aef1-adc8673118e6-container.json  0b540d8a-5f3d-4266-8cbe-616ade96bb4b-result.json  0c61a5f3-540a-4c49-be99-9dd0da136f1f-attachment  0d188638-eb0d-42c6-8408-43e5109d800b-result.json  10772a10-a28a-44e4-8f4d-b9487e9c9afd-result.json  10bdb163-32f7-43e0-816e-37463d2e43a2-attachment  10d37d97-3427-4e9d-a895-e845c13dad01-result.json  10e3fc89-c6e6-4695-bcd0-cb4090300532-result.json  12e52d9d-3685-4375-8c13-aa9ce5cdeb58-attachment  14161db9-fd90-4f83-a142-5d0199911593-result.json  14e4e4b6-2eff-4215-a28e-1e786c8c2cb6-container.json  153b8567-2594-416f-bb02-8271fbc381ee-attachment  1562be64-a101-4799-bb06-e9f78723f90c-container.json  16a4575f-50e0-4962-aff0-5c38d6c8fc00-result.json  173a77cc-03a2-4d15-95e0-be2b3f67b435-result.json  1799bd36-e656-42de-b1ae-2945a36c08f1-result.json  17d356c8-3ca7-45e0-a562-db8913bd6602-result.json  181749f3-ba26-450b-8397-ac63c4f5cbe8-attachment  19e3edc8-850a-43ad-ae0d-3bc52ef2fdd1-attachment  1a0ba6cf-2357-4207-9be5-b8a033c85a5f-attachment  1a84b959-7fb6-4aad-b5fa-b69cf899a8cc-attachment  1e63f460-12d2-4427-a2ef-6f8e6cc0d58b-attachment  1f01e967-40ab-4756-8865-17c8e825f369-attachment  1f3602dc-c5a9-4c77-be7d-cc397eb775b1-result.json  1f7eb581-bee8-4d4b-adf3-49807c4210c6-attachment  1fc42102-2435-4030-a249-653ddb8d026c-result.json  2043efaa-f409-456e-82fe-77a59819e5b8-attachment  2315e0f7-cc96-4e02-acb5-d8a296c2ea64-attachment  232edafd-df44-425c-8593-83b48e51e3e7-result.json  23f790b0-3334-4ac4-96f9-6ec8a72351a7-result.json  242288e2-d03b-4270-9a19-f4a7d43ace81-attachment  25c1dc27-2d5b-4da8-98ff-05e424543285-result.json  2666abd0-b22e-4a31-a787-454c5acd9fb2-result.json  26ff2d8f-4fb9-44f5-b19e-2f780ee70ade-attachment  (+196 more)
filejson/: additionalData.json  ektp.txt  reviewPage.json  selfie.txt
src/test/java/API/: BaseTest.java
src/test/java/API/OnBoarding/: Test.java
src/test/java/API/OnBoarding/Post/: AdditionalDataPost.java  LoginPost.java  OTPVerifPost.java  RegisDataPost.java  RegisPhonePost.java  ReviewPagePost.java  SubmitEkycPost.java  SubmitKtpPost.java  SubmitSelfiePost.java  SubmitSignaturePost.java
src/test/java/Mobile/: TestDatabase.java
src/test/java/Mobile/controller/: BaseController.java  OTPController.java  PinController.java
src/test/java/Mobile/controller/Hompage/: AllHistoryController.java  DetailTransferController.java  HomePageController.java
src/test/java/Mobile/controller/OnBoarding/: StarActivityController.java
src/test/java/Mobile/controller/Transaction/: FavoriteTransferController.java  ReceiptController.java  TransferHijraController.java  TransferOtherController.java
src/test/java/Mobile/helper/: DatabaseConnection.java  ReadToastMessage.java
src/test/java/Mobile/pages/: OtpPage.java  PinPage.java  StartActivityPages.java
src/test/java/Mobile/pages/Hompage/: AllHistoryPage.java  DetailTransferPage.java  HomePageTransaction.java
src/test/java/Mobile/pages/Transaction/: FavoriteTransferPage.java  ReceiptPage.java  (+2 more)
src/test/java/Mobile/test/: BaseTest.java  e2eTest.java
src/test/java/Mobile/utils/: ConverDateTime.java  ConvertNumber.java  GeneratedUtils.java  ReadWriteText.java  ScreenShoot.java  VariableProperties.java
src/test/java/controller/: BaseController.java  OTPController.java  PinController.java
src/test/java/controller/OnBoarding/: StarActivityController.java
src/test/java/controller/Transaction/: AllHistoryController.java  DetailTransferController.java  FavoriteTransferController.java  HistoryTransactionController.java  HomePageController.java  ReceiptController.java  RiwayatTransferController.java  TransferHijraController.java  TransferOtherController.java
src/test/java/helper/: DatabaseConnection.java  ReadToastMessage.java
src/test/java/pages/: OtpPage.java  PinPage.java  StartActivityPages.java
src/test/java/pages/OnBoarding/: OtpPage.java  StartActivityPages.java
src/test/java/pages/Transaction/: AllHistoryPage.java  DetailTransferPage.java  FavoriteTransferPage.java  HistoryTransactionPage.java  HomePageTransaction.java  ReceiptPage.java  RiwayatTransferPage.java  TransferHijraPage.java  TransferOtherPage.java
src/test/java/test/: BaseTest.java  TestDatabase.java
src/test/java/test/OnBoarding/: ForgotHijraIDTest.java  ForgotPasswordTest.java  LoginInvalidTest.java  LoginSucces.java  OnBoardingSuccessTest.java  PersonalInfoTest.java  RegisterDataTest.java  ReviewDataTest.java  SelfieTest.java  SelfieTestKtp.java  SignatureTest.java  StartActivityTest.java  UploadDocumentTest.java
src/test/java/test/Transaction/: DetailTransaksiInTest.java  DetailTransaksiOutTest.java  TransferHijraPinTest.java  TransferToHijra.java  TransferToHijraTest.java  TransfetHijraFavTest.java
src/test/java/utils/: ConverDateTime.java  ConvertNumber.java  GeneratedUtils.java  ReadWriteText.java  ScreenShoot.java  VariableProperties.java
src/test/java/utils/extentreports/: ExtentTestManager.java
src/test/java/utils/listeners/: Retry.java  TestListener.java
src/test/java/utils/logs/: Log.java
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: helper.DatabaseConnection_results.xml  test.Bahasa.CustomerDataTest_results.xml  test.Bahasa.LoginTest_results.xml  test.Bahasa.PersonalInfoTest_results.xml  test.Bahasa.ReviewDataTest_results.xml  test.Bahasa.Test_results.xml  test.TestDatabase_results.xml  test.Transaction.TransferToHijra_results.xml  test.TransferToHijra_results.xml
(+67 files in other folders)
