ipCiam = https://staging.ciam.hijra.id/api/v1
ipCustomer = https://staging.customer.hijra.id/api/v1
ipAccount = https://staging.account.hijra.id/api/v1
ipCommon = https://staging.common.hijra.id/api/v1
