app_activity = com.hijrabank.MainActivity
app_package = com.hijrabank

//ConnectionDB
JDBC_DRIVER = org.postgresql.Driver
DB_URL = jdbc:postgresql://192.168.103.4:5432/hijra

//Databasecredentials
USER = qa_hijra
PASS = jY8ZfVDtePD?i%X

//LoginData
IDLogin = Akuntransfer8
PasswordLogin = Password123

//RegisterData
HijraID = TestAuto2023
Email = testauto2023@gmail.com
Password = Password1234
NoHP = 8782401378

//UploadDocument
NoKtp = 3276100511950095
NamaKtp = Test Automation
Day = 05
Month = Nov
Years = 1995

//ReviewData
TempatLahir = Jakarta
Provinsi = Jawa Barat
Kota = Depok
Kecamatan = Tapos
Kelurahan = Cilangkap
RTRW = 001/013
Alamat = Jl.Cilangkap
Status = Lajang
JenisKelamin = Laki-laki
Kewarganegaraan = Indonesia

//PersonalInfo
Pendidikan = S1
Pekerjaan = Pegawai Swasta
Jabatan = Staf
Kantor = Alami Sharia
AlamatKantor = Jakarta Selatan
Dana = Gaji
Penghasilan = 50-100 Juta
Tujuan = Tabungan
IbuKandung = Test Aja

//DataTransfer
AmountTransfer = Rp 10.000
NamaPenerima = Akun transfer 7
NoRekPenerima = 110100001103
NamaBank = Bank Hijra
TglTransaksi = 12 Juli 2021
NamaPengirim = Akun transfer 8
NoRekPengirim = 01010100000055







